RAGFLOW_BASE_URL = "http://localhost"
RAGFLOW_ACCOUNT_EMAIL = ""
RAGFLOW_ACCOUNT_PASSWORD = ""
RAGFLOW_API_KEY = "ragflow-M0NjM2YjIyOGNhZDExZjA4NDVhNDJkNz"
RAGFLOW_DADASET_NAME = "knowledge_center"